# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊

[WORD_GROUPS]

[比亚迪]
/比亚迪|王传福|方程豹|腾势|仰望|弗迪|刀片电池|云辇|易四方/ => 比亚迪
!手机
!基金
!利息

[华为鸿蒙智行]
/鸿蒙智行|问界|智界|享界|尊界|赛力斯|余承东|鸿蒙座舱|途灵底盘|华为车/ => 华为汽车
!手机
!平板
!手机芯片

[小米汽车]
/小米汽车|雷军|卢伟冰|摩德纳平台|超级电机|大压铸/ => 小米汽车
!手机
!家电
!粮食
!小米粥

[特斯拉]
/特斯拉.*?(汽车|电动车|Cybertruck|赛博皮卡|Model|FSD|4680|工厂|交付|销量)/
/马斯克.*?(特斯拉|电动车|自动驾驶|SpaceX)/
!拜年
!星链
!火箭
!女儿
!时装周
!变性
!离婚
!社交

[理想汽车]
/理想汽车|李想|马东辉|增程|理想同学/ => 理想汽车
!理想国
!理想主义

[蔚来]
/蔚来汽车|乐道|李斌|秦力洪|换电/ => 蔚来
!手机
!未来

[小鹏汽车]
/小鹏汽车|何小鹏|扶摇架构|天玑系统/ => 小鹏汽车

[吉利控股]
/吉利汽车|领克|极氪|路特斯|李书福|安聪慧/ => 吉利控股
!证券
!保险

[丰田集团]
/丰田汽车|雷克萨斯|丰田章男|凯美瑞|卡罗拉|汉兰达/ => 丰田集团
!战机
!枭龙

[宝马集团]
/宝马汽车|劳斯莱斯|齐普策/ => 宝马集团
!游戏
!程序

[梅赛德斯-奔驰]
/梅赛德斯|迈巴赫|康林松/ => 奔驰
!古城
!地名

[大众集团]
/大众汽车|奥迪|保时捷|宾利|兰博基尼|斯道达/ => 大众集团
!点评
!外卖

[长城汽车]
/长城汽车|哈弗|魏牌|坦克|欧拉|魏建军/ => 长城汽车
!景点
!旅游
!葡萄酒

[长安汽车]
/长安汽车|深蓝|阿维塔|启源|朱华荣/ => 长安汽车
!古城
!西安
!银行

[奇瑞汽车]
/奇瑞汽车|捷途|星途|尹同跃|鲲鹏动力/ => 奇瑞汽车
!杀毒

[上汽集团]
/上汽集团|荣威|名爵|智己|飞凡|五菱|宝骏/ => 上汽集团
!银行
!基金

[广汽集团]
/广汽集团|传祺|埃安|昊铂|曾庆洪|弹匣电池/ => 广汽集团
!广州
!证券

[零跑汽车]
/零跑汽车|朱江明|四叶草架构/ => 零跑汽车
!跑步
!马拉松

[哪吒汽车]
/哪吒汽车|合众汽车|张勇/ => 哪吒汽车
!电影
!神话
!封神

[日系品牌动态]
/(日产|本田).*?(汽车|新车|发布|上市|销量|召回|电动|混动|SUV|轿车|雅阁|思域|CR-V|英菲尼迪|讴歌|轩逸|天籁|逍客|奇骏)/ => 日系品牌
/英菲尼迪|讴歌/ => 日系品牌
!.*?(证券|时报|股票|股市|财报|金融|投资|交易所|股吧|行情|涨停|跌停)

[福特汽车]
/福特(?!.*?(大学|医院|基金会|法案|总统|图书馆|奖学金|基金会|纪念馆|历史))/ => 福特
!林肯号
!航母
!导弹

[林肯汽车]
/林肯(?!.*?(号|总统|纪念堂|演讲|解放|宣言|历史|雕像|诞辰|遇刺|传记|故居|博物馆|法案|南北战争|葛底斯堡))/ => 林肯

[通用汽车]
/通用.*?(汽车|车型|车|4S|销量|制造|生产|工厂|集团|公司)/ => 通用
通用汽车

[别克]
/别克(?!.*?(大学|商学院|雪城|地名|地名))/ => 别克

[雪佛兰]
/雪佛兰(?!.*?(大学|NBA|快船|球队|篮球|球员|体育|比赛))/ => 雪佛兰

[凯迪拉克]
/凯迪拉克(?!.*?(大学|基金会|医院|医疗|地名|地名))/ => 凯迪拉克

[现代起亚]
/现代汽车|起亚|捷尼赛思/ => 韩系品牌动态
!百货
!商场

[行业大盘]
/(新能源车|电动汽车|纯电车|插混|增程|油车|燃油车|混合动力)/ => 行业动态
!两轮
!雅迪
!爱玛
!电动自行车

[中汽中心]
中国汽车技术研究中心
中汽中心

[中国汽研]
中国汽车工程研究院
中国汽研

[中汽协]
中国汽车工业协会
中汽协

[中汽学会]
中国汽车工程学会
中汽学会

[中保研]
中保研
中国保险汽车安全指数

[工信部]
工信部装备工业一司

[国创中心]
国家新能源汽车技术创新中心
国创中心

[智能网联中心]
国家智能网联汽车创新中心
智能网联创新中心

[汽标委]
全国汽车标准化技术委员会
汽标委

[产业政策]
车辆公告
工信部公告
新车公告
产品准入
双积分
购置税减免
免税目录
新能源目录
!手机
!通信
!招聘

/自动驾驶|无人驾驶|智驾/ => 自动驾驶
